# TCC-BackEnd

./: .gitignore  README.md
.github/workflows/: panda-sos-AutoDeployTrigger-10399945-8ce7-43e6-b984-37d98a250f51.yml  panda-sos-AutoDeployTrigger-5c6d1baf-ae29-4f20-9109-86b4197b0a62.yml
src/: Panda.SOS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Panda.SOS/: Dockerfile  Panda.SOS.csproj  Panda.SOS.sln  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
src/Panda.SOS.Domain/: Usings.cs
src/Panda.SOS.Domain/Contracts/Providers/: ISearchProvider.cs
src/Panda.SOS.Domain/Entities/: Companies.cs  PhoneCompany.cs  Phones.cs
src/Panda.SOS.Domain/Entities/Providers/: MobileCompanieIndex.cs
src/Panda.SOS.Infra/: Panda.SOS.Infra.csproj  Usings.cs
src/Panda.SOS.Infra/Config/: ApiConfigService.cs  Configloc.cs  ModuleIoc.cs
src/Panda.SOS.Infra/Configuration/: ApiConfigService.cs  Configloc.cs  ModuleIoc.cs
src/Panda.SOS.Infra/Context/: EFContext.cs
src/Panda.SOS.Infra/Mapping/: CompaniesMap.cs  PhoneCompanyMap.cs  PhoneMap.cs
src/Panda.SOS.Infra/Mapping/Profiles/: MappingProfile.cs
src/Panda.SOS.Infra/Migrations/: 20230528010256_InitialCreate.Designer.cs  20230528010256_InitialCreate.cs  20230528125640_teste.Designer.cs  20230528125640_teste.cs  20230529012138_drop_column_description.Designer.cs  20230529012138_drop_column_description.cs  20230529012813_rename_brands.Designer.cs  20230529012813_rename_brands.cs  EFContextModelSnapshot.cs
src/Panda.SOS.Services/: Panda.SOS.Services.csproj  Usings.cs
src/Panda.SOS.Services/Providers/: SearchProvider.cs
src/Panda.SOS/Configuration/: AppInsightsTelemetryConfig.cs  Container.cs  Controller.cs  DatabaseConfig.cs  IoC.cs  SearchConfig.cs
src/Panda.SOS/Controller/: PhonesController.cs
src/Panda.SOS/Properties/: launchSettings.json
volumes/postgres_data/: postmaster.opts  postmaster.pid
volumes/postgres_data/base/1/: 2619  pg_internal.init
volumes/postgres_data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  13375  16387  16390  16397  16399  16400  16400_fsm  16404  16405  16411  16412  16424  2224  2579  2606  2608  2608_fsm  2610  2619  2619_fsm  2619_vm  2620  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2675  (+15 more)
volumes/postgres_data/base/5/: 2619  pg_internal.init
volumes/postgres_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
